[gd_scene load_steps=3 format=3 uid="uid://bqvys2pwj3mrs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_waylp"]

[sub_resource type="SphereMesh" id="SphereMesh_lob53"]

[node name="BALL" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_waylp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lob53")
