[gd_scene load_steps=2 format=3 uid="uid://bb542tidtdurv"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_jyrd0"]

[node name="Node3D" type="RigidBody3D"]
script = ExtResource("1_jyrd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
